PORT=8096
REACT_APP_BACKEND_SERVER_URI=http://localhost:8081
REACT_APP_RAPIDAPI_KEY=08fbf13849msha4930097f27adb9p180af0jsn678e6486af54
REACT_APP_RAPIDAPI_HOST=ski-resorts-and-conditions.p.rapidapi.com
REACT_APP_RESORT_FORECAST_HOST=ski-resort-forecast.p.rapidapi.com